# JSKS

./: README.md  key  上线注意事项.rtf
as/JSKSYApp/: .project  AndroidManifest.xml  build.gradle  project.properties
as/JSKSYApp/res/drawable/: yindaoye_btn_selector.xml
as/JSKSYApp/res/layout/: activity_school_detail.xml  activity_school_list.xml  activity_test.xml  app_title_webview.xml  fragment_school_detail_three.xml  fragment_school_detail_two.xml  gk_home_list_head.xml  guide_item.xml  guide_item_last.xml  home_list_head.xml  home_list_item.xml  list_header.xml  offer_fail.xml  offer_search.xml  offer_success.xml  point_result.xml  refresh_header.xml  school_clazz_item.xml  two_button_list_dialog.xml  web_view_main.xml  wish_agreement.xml  wish_condition.xml  wish_condition_list.xml  wish_condition_list_item.xml  wish_list.xml  wish_list_head.xml  zz_point_result.xml  zz_point_result_item.xml
as/JSKSYApp/res/values/: colors.xml  strings.xml  styles.xml
as/JSKSYApp/res/xml/: file_paths.xml
as/JSKSYApp/src/com/jsksy/app/: JRReceiver.java  JSKSYApplication.java
as/JSKSYApp/src/com/jsksy/app/bean/: BaseResponse.java
as/JSKSYApp/src/com/jsksy/app/bean/gk/: NewsDoc.java  NewsResponse.java
as/JSKSYApp/src/com/jsksy/app/bean/home/: AdResponse.java  BannerDoc.java  BannerResponse.java  InitConfBean.java  InitResponse.java  NewsDoc.java  NewsResponse.java  UpdateVersionResponse.java
as/JSKSYApp/src/com/jsksy/app/bean/offer/: OfferDoc.java  OfferResponse.java
as/JSKSYApp/src/com/jsksy/app/bean/point/: PointAd.java  (+2 more)
as/JSKSYApp/src/com/jsksy/app/callback/: DialogCallBack.java  DialogCancelCallBack.java  INetCallBack.java  UICallBack.java
as/JSKSYApp/src/com/jsksy/app/constant/: Constants.java  Global.java  URLUtil.java
as/JSKSYApp/src/com/jsksy/app/network/: ConnectService.java  GsonHelper.java  NetWork.java  OkHttpUtil.java
as/JSKSYApp/src/com/jsksy/app/sharepref/: SharePref.java
as/JSKSYApp/src/com/jsksy/app/ui/: BaseActivity.java  BaseAppCompatActivity.java  GuidePagerAdapter.java  WebviewActivity.java  WelcomeActivity.java
as/JSKSYApp/src/com/jsksy/app/util/: CMLog.java  DownApkUtil.java  FileSystemManager.java  FileUtil.java  GeneralUtils.java  MimeTypeUtil.java  NetLoadingDailog.java  SecurityUtils.java  ShareSDKUtil.java  StringUtil.java  ToastUtil.java
as/JSKSYApp/src/com/jsksy/app/view/: CustomLinearLayoutManager.java  HomeLinearLayout.java  MyGridView.java  MyImageView3.java  MyListView.java  PullToRefreshView.java  SectionListAdapter.java  SquareTextView.java  WrapContentHeightViewPager.java
as/JSKSYApp/src/com/jsksy/app/wxapi/: WXEntryActivity.java
(+472 files in other folders)
