{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c9\'cf\'cf\'df\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f1 \
\
iOS\

\f0 \'a3\'ad\'d6\'a4\'ca\'e9\
\'a3\'ad\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'ba\'c5 \'a3\'a8v1.0.0codepush\'b5\'c4Production\'d2\'d1\'b1\'bb\'d5\'bc\'d3\'c3\'a3\'ac\'b7\'a2\'b2\'bc\'ca\'b1\'b2\'bb\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c31.0.0\'a3\'a9\
\'a3\'adCodePush	Info.plist \'a3\'a8CodePushDeploymentKey\'d0\'e8\'d2\'aa\'bd\'abStaging\'d0\'de\'b8\'c4\'ce\'aa Production\'a3\'a9\
\'a3\'ad\'cd\'f8\'b9\'d8\'b5\'d8\'d6\'b7	NetUtil.js\
\'a3\'ad\'b0\'d9\'b6\'c8\'cd\'b3\'bc\'c6	AppDelegate\
\'a3\'adJPush		PushConfig.plist \
\'a3\'adhome.js  & SetActivity.js	BUS_100101_REQ\'d0\'de\'b8\'c4\'b0\'e6\'b1\'be\'ba\'c5\
\'a3\'adPointWait.js  \'d0\'de\'b8\'c4\'c6\'c1\'b1\'ce\'c8\'d5\'c6\'da\'ca\'b1\'bc\'e4\
\
\'c8\'c8\'b8\'fc\'d0\'c2\
\'a3\'adProduction\'bb\'b7\'be\'b3\'d0\'e8\'d2\'aa\'bc\'d3  - -deploymentName Production}