int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f060000
int bool default_circle_indicator_snap 0x7f060001
int bool default_line_indicator_centered 0x7f060002
int bool default_title_indicator_selected_bold 0x7f060003
int bool default_underline_indicator_fades 0x7f060004
int color color_000000 0x7f050029
int color color_333333 0x7f05001f
int color color_444444 0x7f050014
int color color_4a4a4a 0x7f050016
int color color_4a90e2 0x7f050015
int color color_555555 0x7f050013
int color color_57b0ff 0x7f050012
int color color_666666 0x7f05001a
int color color_67aef7 0x7f050020
int color color_7192b5 0x7f050027
int color color_779cc3 0x7f050025
int color color_7bbcff 0x7f05002c
int color color_85add7 0x7f050023
int color color_888888 0x7f05001d
int color color_8dadce 0x7f050024
int color color_8dc3fa 0x7f050026
int color color_999999 0x7f050019
int color color_ae582e 0x7f05001e
int color color_afd6ff 0x7f05002d
int color color_b1b1b1 0x7f05002b
int color color_c0c0c0 0x7f05002e
int color color_d0021b 0x7f05002a
int color color_d5d5d5 0x7f050018
int color color_d8ebff 0x7f050021
int color color_eeeeee 0x7f050017
int color color_f3f3f3 0x7f050028
int color color_f3f9ff 0x7f050022
int color color_fcfcfc 0x7f05001c
int color color_ff902d 0x7f05001b
int color color_ffffff 0x7f050011
int color default_circle_indicator_fill_color 0x7f050008
int color default_circle_indicator_page_color 0x7f050009
int color default_circle_indicator_stroke_color 0x7f05000a
int color default_line_indicator_selected_color 0x7f05000b
int color default_line_indicator_unselected_color 0x7f05000c
int color default_title_indicator_footer_color 0x7f05000d
int color default_title_indicator_selected_color 0x7f05000e
int color default_title_indicator_text_color 0x7f05000f
int color default_underline_indicator_selected_color 0x7f050010
int color vpi__background_holo_dark 0x7f050000
int color vpi__background_holo_light 0x7f050001
int color vpi__bright_foreground_disabled_holo_dark 0x7f050004
int color vpi__bright_foreground_disabled_holo_light 0x7f050005
int color vpi__bright_foreground_holo_dark 0x7f050002
int color vpi__bright_foreground_holo_light 0x7f050003
int color vpi__bright_foreground_inverse_holo_dark 0x7f050006
int color vpi__bright_foreground_inverse_holo_light 0x7f050007
int color vpi__dark_theme 0x7f05002f
int color vpi__light_theme 0x7f050030
int dimen activity_horizontal_margin 0x7f08000d
int dimen activity_vertical_margin 0x7f08000e
int dimen default_circle_indicator_radius 0x7f080000
int dimen default_circle_indicator_stroke_width 0x7f080001
int dimen default_line_indicator_gap_width 0x7f080003
int dimen default_line_indicator_line_width 0x7f080002
int dimen default_line_indicator_stroke_width 0x7f080004
int dimen default_title_indicator_clip_padding 0x7f080005
int dimen default_title_indicator_footer_indicator_height 0x7f080007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080008
int dimen default_title_indicator_footer_line_height 0x7f080006
int dimen default_title_indicator_footer_padding 0x7f080009
int dimen default_title_indicator_text_size 0x7f08000a
int dimen default_title_indicator_title_padding 0x7f08000b
int dimen default_title_indicator_top_padding 0x7f08000c
int drawable arrow_blue 0x7f020000
int drawable arrow_grey 0x7f020001
int drawable btn_click 0x7f020002
int drawable circle_blue 0x7f020003
int drawable default_pic 0x7f020004
int drawable dialog_bg 0x7f020005
int drawable dialog_sumbit_cancel_selector 0x7f020006
int drawable dialog_sumbit_sure_selector 0x7f020007
int drawable dialog_two_cancle_bg 0x7f020008
int drawable dialog_two_cancle_bg_press 0x7f020009
int drawable dialog_two_sure_bg 0x7f02000a
int drawable dialog_two_sure_bg_press 0x7f02000b
int drawable end_tips 0x7f02000c
int drawable gaokao_check 0x7f02000d
int drawable gaokao_jieguo 0x7f02000e
int drawable gaokao_right 0x7f02000f
int drawable gaokao_ziliao 0x7f020010
int drawable gongneng 0x7f020011
int drawable guide_one 0x7f020012
int drawable guide_three 0x7f020013
int drawable guide_two 0x7f020014
int drawable home_banner 0x7f020015
int drawable home_icon_check 0x7f020016
int drawable home_icon_query 0x7f020017
int drawable home_icon_set 0x7f020018
int drawable home_icon_volunteer 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_pulltorefresh_arrow 0x7f02001b
int drawable ic_pulltorefresh_arrow_up 0x7f02001c
int drawable ic_richpush_actionbar_back 0x7f02001d
int drawable ic_richpush_actionbar_divider 0x7f02001e
int drawable indicator 0x7f02001f
int drawable left_arrow 0x7f020020
int drawable loading 0x7f020021
int drawable loading_bg 0x7f020022
int drawable loading_content 0x7f020023
int drawable loading_logo 0x7f020024
int drawable loading_progress 0x7f020025
int drawable loading_progress2 0x7f020026
int drawable loading_skip 0x7f020027
int drawable loading_welcome 0x7f020028
int drawable offer_result_bottom 0x7f020029
int drawable offer_result_top 0x7f02002a
int drawable offer_result_word 0x7f02002b
int drawable offer_tongzhi 0x7f02002c
int drawable pay 0x7f02002d
int drawable point_ad 0x7f02002e
int drawable point_check_pic 0x7f02002f
int drawable point_icon_a_add 0x7f020030
int drawable point_icon_b_add 0x7f020031
int drawable point_icon_dili 0x7f020032
int drawable point_icon_huaxue 0x7f020033
int drawable point_icon_lishi 0x7f020034
int drawable point_icon_policy 0x7f020035
int drawable point_icon_shengwu 0x7f020036
int drawable point_icon_shuxue 0x7f020037
int drawable point_icon_wuli 0x7f020038
int drawable point_icon_yingyu 0x7f020039
int drawable point_icon_yuwen 0x7f02003a
int drawable point_icon_zhengzhi 0x7f02003b
int drawable point_result_bg 0x7f02003c
int drawable point_result_rank 0x7f02003d
int drawable point_result_top 0x7f02003e
int drawable point_result_total_big 0x7f02003f
int drawable point_result_total_small 0x7f020040
int drawable point_result_word 0x7f020041
int drawable point_time_bg 0x7f020042
int drawable point_time_point 0x7f020043
int drawable refresh_pull 0x7f020044
int drawable richpush_btn_selector 0x7f020045
int drawable set_icon 0x7f020046
int drawable setting 0x7f020047
int drawable shape 0x7f020048
int drawable shape_press 0x7f020049
int drawable state_select 0x7f02004a
int drawable switch_off 0x7f02004b
int drawable switch_on 0x7f02004c
int drawable text_input 0x7f02004d
int drawable tips_none 0x7f02004e
int drawable vpi__tab_indicator 0x7f02004f
int drawable vpi__tab_selected_focused_holo 0x7f020050
int drawable vpi__tab_selected_holo 0x7f020051
int drawable vpi__tab_selected_pressed_holo 0x7f020052
int drawable vpi__tab_unselected_focused_holo 0x7f020053
int drawable vpi__tab_unselected_holo 0x7f020054
int drawable vpi__tab_unselected_pressed_holo 0x7f020055
int drawable weixin 0x7f020056
int drawable wish_agreement_tips 0x7f020057
int drawable wish_buy_circleline 0x7f020058
int drawable wish_check_circle 0x7f020059
int drawable wish_check_circle_press 0x7f02005a
int drawable wish_checkbox_none 0x7f02005b
int drawable wish_checkbox_press 0x7f02005c
int drawable wish_pay_success 0x7f02005d
int drawable yindaoye_btn 0x7f02005e
int drawable yindaoye_btn_press 0x7f02005f
int drawable yindaoye_btn_selector 0x7f020060
int drawable yinlian 0x7f020061
int drawable zhifubao 0x7f020062
int drawable zhongzhi 0x7f020063
int drawable zz_cloud 0x7f020064
int drawable zz_deyu 0x7f020065
int drawable zz_grey 0x7f020066
int drawable zz_it 0x7f020067
int drawable zz_jineng 0x7f020068
int drawable zz_shuxue 0x7f020069
int drawable zz_yingyu 0x7f02006a
int drawable zz_yuwen 0x7f02006b
int drawable zz_zhuanye 0x7f02006c
int id DOUBLEPoint 0x7f04003c
int id DOUBLETitle 0x7f04003b
int id KM4_img 0x7f040045
int id KM4_level 0x7f040046
int id KM4_name 0x7f040047
int id KM5_img 0x7f040048
int id KM5_level 0x7f040049
int id KM5_name 0x7f04004a
int id KM_layout 0x7f040044
int id SAPoint 0x7f04003a
int id action_settings 0x7f04008d
int id actionbarLayoutId 0x7f040020
int id addPic 0x7f04004c
int id addPoint 0x7f04004d
int id addTitle 0x7f04004e
int id app_title_back 0x7f040005
int id app_title_btn_back 0x7f040006
int id banner_text 0x7f040015
int id batch_layout 0x7f04006e
int id batch_txt 0x7f04007e
int id batch_val 0x7f04006f
int id bottom 0x7f040003
int id btn 0x7f040014
int id card_txt 0x7f040088
int id check_txt 0x7f040053
int id chinesePoint 0x7f04003f
int id chineseTitle 0x7f040040
int id circleindicator 0x7f040018
int id circlepager 0x7f040017
int id circlepager_rl 0x7f04006d
int id code_txt 0x7f04007d
int id condition_layout 0x7f04007c
int id content_layout 0x7f040034
int id day 0x7f040054
int id default_banner 0x7f040016
int id dialog_cancel_bt 0x7f040066
int id dialog_confirm_bt 0x7f040067
int id dialog_content 0x7f040065
int id dialog_title_tv 0x7f040064
int id double_layout 0x7f040039
int id double_saadd_layout 0x7f04004f
int id end_tips 0x7f04002a
int id englishPoint 0x7f040043
int id eyy_img 0x7f040077
int id eyy_layout 0x7f040076
int id fresh_news_listview 0x7f04000c
int id fullWebView 0x7f040025
int id gk_img 0x7f040019
int id home_main_pull_refresh_view 0x7f04000b
int id hour 0x7f040055
int id img 0x7f04000e
int id imgRichpushBtnBack 0x7f040022
int id imgView 0x7f040023
int id iv_banner 0x7f040013
int id jbw_img 0x7f040079
int id jbw_layout 0x7f040078
int id level 0x7f04008a
int id level_tag 0x7f04008b
int id list_header_title 0x7f040026
int id load_layout 0x7f040031
int id load_progress 0x7f040032
int id load_txt 0x7f040033
int id loading_more 0x7f040027
int id major_layout 0x7f040074
int id major_val 0x7f040075
int id mathPoint 0x7f040041
int id mathTitle 0x7f040042
int id minute 0x7f040056
int id name 0x7f04008c
int id name_txt 0x7f04002b
int id none 0x7f040000
int id num 0x7f04002d
int id num_txt 0x7f04007f
int id offer_content 0x7f04002f
int id offer_img 0x7f04001b
int id offer_layout 0x7f040011
int id pay_apple_image 0x7f040087
int id pay_apple_layout 0x7f040086
int id pay_weixin_image 0x7f040083
int id pay_weixin_layout 0x7f040082
int id pay_yinlian_image 0x7f040085
int id pay_yinlian_layout 0x7f040084
int id pay_zhifubao_image 0x7f040081
int id pay_zhifubao_layout 0x7f040080
int id poAdd 0x7f04004b
int id point_ad_img 0x7f040030
int id point_grid 0x7f040089
int id point_img 0x7f04001c
int id point_layout 0x7f04000f
int id popLayoutId 0x7f04001e
int id progressBar1 0x7f04000a
int id progressbar_moredata 0x7f040028
int id prov_layout 0x7f040070
int id prov_val 0x7f040071
int id pull_to_load_image 0x7f04005b
int id pull_to_load_progress 0x7f04005a
int id pull_to_load_text 0x7f04005c
int id pull_to_refresh_header 0x7f040059
int id pull_to_refresh_image 0x7f04005e
int id pull_to_refresh_progress 0x7f04005d
int id pull_to_refresh_text 0x7f04005f
int id rank_layout 0x7f04003d
int id reset_btn 0x7f04007a
int id rlRichpushTitleBar 0x7f040021
int id sName 0x7f040035
int id sNum_txt 0x7f04002c
int id saAdd 0x7f040050
int id school_layout 0x7f040072
int id school_val 0x7f040073
int id second 0x7f040057
int id single_layout 0x7f040036
int id skip_layout 0x7f04006b
int id skip_txt 0x7f04006c
int id submit_btn 0x7f04007b
int id switch_img 0x7f040062
int id switch_layout 0x7f040061
int id textview_loading 0x7f040029
int id ticket 0x7f04002e
int id time 0x7f040012
int id tip_content 0x7f040051
int id title 0x7f04000d
int id title_btn_call 0x7f040009
int id title_call_layout 0x7f040008
int id title_name 0x7f040007
int id top 0x7f040004
int id totalName 0x7f04003e
int id totalPoint 0x7f040038
int id totalTitle 0x7f040037
int id triangle 0x7f040001
int id tvRichpushTitle 0x7f040024
int id underline 0x7f040002
int id update_progress 0x7f040063
int id version_txt 0x7f040060
int id webview_helper_web 0x7f040068
int id welcome_ad 0x7f04006a
int id welcome_layout 0x7f040069
int id wish_img 0x7f04001a
int id wish_layout 0x7f040010
int id wish_pic_layout 0x7f040052
int id wish_tips 0x7f040058
int id wvPopwin 0x7f04001f
int id zz_img 0x7f04001d
int integer default_circle_indicator_orientation 0x7f070000
int integer default_title_indicator_footer_indicator_style 0x7f070001
int integer default_title_indicator_line_position 0x7f070002
int integer default_underline_indicator_fade_delay 0x7f070003
int integer default_underline_indicator_fade_length 0x7f070004
int layout app_title 0x7f030000
int layout dialog_loading 0x7f030001
int layout gk_home 0x7f030002
int layout gk_home_list_adv_item 0x7f030003
int layout gk_home_list_head 0x7f030004
int layout gk_home_list_item 0x7f030005
int layout guide_item 0x7f030006
int layout guide_item_last 0x7f030007
int layout home 0x7f030008
int layout home_banner_item 0x7f030009
int layout home_list_head 0x7f03000a
int layout home_list_item 0x7f03000b
int layout jpush_popwin_layout 0x7f03000c
int layout jpush_webview_layout 0x7f03000d
int layout list_header 0x7f03000e
int layout loading 0x7f03000f
int layout offer_fail 0x7f030010
int layout offer_search 0x7f030011
int layout offer_success 0x7f030012
int layout point_adv_item 0x7f030013
int layout point_result 0x7f030014
int layout point_search 0x7f030015
int layout point_wait 0x7f030016
int layout refresh_footer 0x7f030017
int layout refresh_header 0x7f030018
int layout set 0x7f030019
int layout softupdate_progress 0x7f03001a
int layout two_button_list_dialog 0x7f03001b
int layout two_button_list_dialog_item 0x7f03001c
int layout web_view_main 0x7f03001d
int layout welcome 0x7f03001e
int layout wish_agreement 0x7f03001f
int layout wish_condition 0x7f030020
int layout wish_condition_list 0x7f030021
int layout wish_condition_list_item 0x7f030022
int layout wish_list 0x7f030023
int layout wish_list_head 0x7f030024
int layout wish_list_item 0x7f030025
int layout wish_pay 0x7f030026
int layout wish_pay_success 0x7f030027
int layout wish_search 0x7f030028
int layout zz_point_result 0x7f030029
int layout zz_point_result_item 0x7f03002a
int layout zz_point_search 0x7f03002b
int menu main 0x7f0b0000
int string action_settings 0x7f0a0001
int string app_name 0x7f0a0000
int string home_back 0x7f0a0002
int string pull_to_refresh_footer_pull_label 0x7f0a0004
int string pull_to_refresh_footer_refreshing_label 0x7f0a0008
int string pull_to_refresh_footer_release_label 0x7f0a0005
int string pull_to_refresh_pull_label 0x7f0a0003
int string pull_to_refresh_refreshing_label 0x7f0a0007
int string pull_to_refresh_release_label 0x7f0a0006
int string set_update_cancel 0x7f0a0009
int string set_update_quit 0x7f0a000a
int string updateVersion 0x7f0a000b
int string updateVersionTitel 0x7f0a000c
int string updating 0x7f0a000d
int style AppBaseTheme 0x7f090006
int style AppTheme 0x7f090007
int style CustomCirclePageIndicator 0x7f09000b
int style MyDialogStyle 0x7f090005
int style TabStyle 0x7f090008
int style TextAppearance_TabPageIndicator 0x7f090003
int style Theme_PageIndicatorDefaults 0x7f090000
int style Widget 0x7f090001
int style Widget_IconPageIndicator 0x7f090004
int style Widget_TabPageIndicator 0x7f090002
int style app_title 0x7f09000c
int style app_title_back 0x7f09000d
int style app_title_btn_back 0x7f09000e
int style app_title_btn_right 0x7f090011
int style app_title_name 0x7f09000f
int style app_title_right 0x7f090010
int style loading_dialog 0x7f090009
int style main_dialog 0x7f09000a
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
