<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_height="40dp">

    <RelativeLayout
        android:id="@+id/clazz_layout"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_tab_blue"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_4990e2"
            android:textSize="10dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>



</RelativeLayout>