<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee"
    android:orientation="vertical" >

    <include layout="@layout/app_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:orientation="vertical" >
            
            <LinearLayout
                android:id="@+id/batch_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="20dp"
                android:paddingRight="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/color_666666"
                    android:text="录取批次"/>
                <TextView
                    android:id="@+id/batch_val"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="13dp"
                    android:textSize="15dp"
                    android:textColor="@color/color_8dadce"
                    android:text="请选择"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_grey"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginLeft="15dp"
                android:background="@color/color_d5d5d5"/>
            
            <LinearLayout
                android:id="@+id/prov_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="20dp"
                android:paddingRight="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/color_666666"
                    android:text="院校省份"/>
                <TextView
                    android:id="@+id/prov_val"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="13dp"
                    android:textSize="15dp"
                    android:textColor="@color/color_8dadce"
                    android:text="请选择"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_grey"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginLeft="15dp"
                android:background="@color/color_d5d5d5"/>
            
            <LinearLayout
                android:id="@+id/school_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="20dp"
                android:paddingRight="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/color_666666"
                    android:text="院校类型"/>
                <TextView
                    android:id="@+id/school_val"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="13dp"
                    android:textSize="15dp"
                    android:textColor="@color/color_8dadce"
                    android:text="请选择"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_grey"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginLeft="15dp"
                android:background="@color/color_d5d5d5"/>
            
            <LinearLayout
                android:id="@+id/major_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="20dp"
                android:paddingRight="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/color_666666"
                    android:text="开设专业(目前仅支持本科专业)"/>
                <TextView
                    android:id="@+id/major_val"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="13dp"
                    android:textSize="15dp"
                    android:textColor="@color/color_8dadce"
                    android:text="请选择"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_grey"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginLeft="15dp"
                android:background="@color/color_d5d5d5"/>
            
            <LinearLayout
                android:id="@+id/eyy_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="20dp"
                android:paddingRight="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/color_666666"
                    android:text="211"/>
                <ImageView
                    android:id="@+id/eyy_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/switch_off"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginLeft="15dp"
                android:background="@color/color_d5d5d5"/>
            
            <LinearLayout
                android:id="@+id/jbw_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="20dp"
                android:paddingRight="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/color_666666"
                    android:text="985"/>
                <ImageView
                    android:id="@+id/jbw_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/switch_off"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginLeft="15dp"
                android:background="@color/color_d5d5d5"/>
            
        </LinearLayout>
    </ScrollView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/color_ffffff"
        android:paddingLeft="26dp"
        android:paddingRight="26dp">
        
        <TextView
            android:id="@+id/reset_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="39dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/color_ffffff"
            android:text="重置"
            android:background="@color/color_8dc3fa"/>
        
        <TextView
            android:id="@+id/submit_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="39dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/color_ffffff"
            android:text="确定"
            android:background="@color/color_ff902d"/>
        
    </LinearLayout>

</LinearLayout>