Applications Memory Usage (kB):
Uptime: 308303 Realtime: 308303

** MEMINFO in pid 1748 [com.jsksy.app] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     6686     6616        0        0    21715    21715    11052
  Dalvik Heap    49805    49756        0        0    61843    48953    12890
 Dalvik Other      616      604        0        0                           
        Stack      292      292        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     2066      164      456        0                           
    .apk mmap      156        0       12        0                           
    .ttf mmap      593        0      508        0                           
    .dex mmap     3380        0     3304        0                           
    code mmap     3912        0     1588        0                           
   image mmap     1500     1032       40        0                           
   Other mmap       73        4       12        0                           
      Unknown      101      100        0        0                           
        TOTAL    69184    58568     5924        0    83558    70668    23942
 
 Objects
               Views:       90         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       20
    Death Recipients:        0
     OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
