<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.jsksy.app.view.MyImageView
            android:id="@+id/default_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/home_banner" />

        <android.support.v4.view.ViewPager
            android:id="@+id/circlepager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/circleindicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="40dip"
            android:paddingLeft="5dip"
            android:visibility="gone"
            app:fillColor="@color/color_ffffff"
            app:pageColor="#eeeeee"
            app:strokeWidth="0dp" />
    </RelativeLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">
        <com.jsksy.app.view.HomeLinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal" >
	        <ImageView
	            android:id="@+id/gk_img"
	            android:layout_width="0dp"
	            android:layout_weight="2"
	            android:layout_height="match_parent"
	            android:scaleType="fitXY"
	            android:src="@drawable/gaokao_right"/>
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_weight="3"
	            android:layout_marginLeft="1dp"
	            android:orientation="vertical"
	            android:layout_height="match_parent">
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:orientation="horizontal">
	                 <ImageView
	                    android:id="@+id/wish_img"
			            android:layout_width="0dp"
			            android:layout_weight="1"
			            android:scaleType="fitXY"
			            android:layout_height="match_parent"
			            android:src="@drawable/gaokao_ziliao"/>
	                 <ImageView
	                    android:id="@+id/offer_img"
			            android:layout_width="0dp"
			            android:layout_weight="1"
			            android:scaleType="fitXY"
			            android:layout_marginLeft="1dp"
			            android:layout_height="match_parent"
			            android:src="@drawable/gaokao_jieguo"/>
	            </LinearLayout>
	           <ImageView
	               	android:id="@+id/point_img"
			        android:layout_width="match_parent"
			        android:layout_weight="1"
			        android:layout_marginTop="1dp"
			        android:scaleType="fitXY"
			        android:layout_height="0dp"
			        android:src="@drawable/gaokao_check"/>
	        </LinearLayout>
	    </com.jsksy.app.view.HomeLinearLayout>
	    
        <ImageView 
            android:id="@+id/zz_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/zhongzhi"/>
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:scaleType="fitXY"
            android:src="@drawable/gongneng"/>
    
    </LinearLayout>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/color_eeeeee"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/color_d5d5d5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:text="招考要闻"
            android:textColor="@color/color_666666"
            android:textSize="13sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/color_d5d5d5" />
    </LinearLayout>

</LinearLayout>