<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee"
    android:orientation="vertical" >

    <include layout="@layout/app_title" />

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:src="@drawable/set_icon"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:textSize="18sp"
                android:textColor="@color/color_4a4a4a"
                android:text="@string/app_name"/>
            <TextView
                android:id="@+id/version_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="16sp"
                android:textColor="@color/color_4a4a4a"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="46dp"
                android:background="@color/color_d5d5d5"/>
            
            <LinearLayout
                android:id="@+id/switch_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
            	<TextView
            	    android:layout_width="0dp"
            	    android:layout_weight="1"
            	    android:layout_height="wrap_content"
            	    android:textColor="@color/color_666666"
            	    android:textSize="15sp"
            	    android:text="消息推送"/>
            	<ImageView
            	    android:id="@+id/switch_img"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:src="@drawable/switch_off"/>
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_d5d5d5"/>
            
            
        </LinearLayout>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/color_999999"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="江苏华胜天成教育科技有限公司版权所有"/>
        
    </RelativeLayout>
</LinearLayout>