<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical" >

    <include layout="@layout/app_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/wish_agreement_tips" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="志愿参考服务"
                    android:textColor="@color/color_444444"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥98"
                    android:textColor="@color/color_ff902d"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:text="本服务会结合考生本年高考分数及全省位次、往年高考录取数据、本年度各院校招生计划，并按照如院校省份、专业、推荐策略等附加条件推荐出适合您的院校及专业。"
                android:textColor="@color/color_666666"
                android:textSize="15sp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="PS：本服务只针对进入第一阶段位次的文科及理科考生开放"
                android:textColor="@color/color_888888"
                android:textSize="12sp" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:layout_marginTop="25dp"
                android:background="@color/color_d5d5d5"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/agree_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                    <ImageView
                        android:id="@+id/agree_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wish_checkbox_none"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/color_888888"
                        android:layout_marginLeft="8dp"
                        android:text="我同意"/>
                </LinearLayout>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="志愿辅助服务购买规则与条款"
                    android:textSize="14sp"
                    android:textColor="@color/color_4a90e2"/>
            </LinearLayout>
            
            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/btn_click"
                android:text="购买"
                android:textColor="@color/color_ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>