apply plugin: 'android'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':ViewPageIndicatorJar')
    //    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile files('libs/ShareSDK-Core-2.8.3.jar')
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

android {
//    compileSdkVersion 24
//    buildToolsVersion "25.0.2"
    signingConfigs {
        release {
            keyAlias 'jsksapp'
            keyPassword '123456'
            storeFile file('/Users/tugaofeng/tgf/work/JSKS/Keys/android_key')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
//    buildToolsVersion '23.0.1'
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.jsksy.app"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "2.3.8"
        multiDexEnabled true
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}
